<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Cache-Control"
	content="no-store, no-cache, must-revalidate, post-check=0, pre-check=0">
<title>Logout Page</title>
<style>
body {
	background-color: #e74c3c;
	color: #fff;
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	margin: 0;
	padding: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
	text-align: center;
}

h2 {
	margin-bottom: 20px;
}

p {
	font-size: 18px;
	margin-bottom: 30px;
}

button {
	background-color: #3498db;
	color: #fff;
	padding: 10px 20px;
	border: none;
	border-radius: 4px;
	cursor: pointer;
	font-size: 16px;
}

button:hover {
	background-color: #2980b9;
}
</style>
</head>
<body>
	<h2>Logout Successful!</h2>
	<p>Thank you for using our website. You have been successfully
		logged out.</p>
	<br>
	<br>
	<button onclick="redirectToLogin()">Login</button>

	<script>
        function redirectToLogin() {
            window.location.href = "login.html"; // Change the URL as needed
        }
    </script>
</body>
</html>
